<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Albertcacv | desarrollo web, software y ciberseguridad"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />
    <script defer src="main.js"></script>
    <title>Albertcacv</title>
  </head>
  <body>
    <header class="header">
      <div class="header__content" id="header">
        <span class="header__text">Albertcacv</span>
        <span class="header__logo"></span>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="#about">Sobre mi</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#projects">Proyectos</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#contact">Contact</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="http://localhost:3001">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="about">
      <img class="about__img" src="assets/images/logo.jpg" alt="Albertcacv" />
      <section class="about__description" id="about">
        <p class="about__text anim-typewriter1">Hola! Mi nombre es Alberto.</p>
        <p class="about__text anim-typewriter2">
          👉Desarrollador de software.<br />
          👉Curioso de la ciberseguridad.
        </p>
        <p class="about__text anim-typewriter3">
          Actualmente enfocado el desarrollo web.
        </p>
      </section>
    </section>
    <div class="arrow-container">
      <span class="arrow">⬇</span>
    </div>
    <section class="stack">
      <img
        src="https://github-readme-stats.vercel.app/api/top-langs/?username=AlbertcacV&langs_count=200"
        alt="AlbertcacV :: Top Langs"
        class="stack__img"
      />
    </section>

    <section class="slider" id="projects">
      <h2>Mis proyectos ⬇</h2>
      <div class="slider__content">
        <div class="slider__wrapper">
          <article class="card">
            <h3 class="card__title">DevChallenges</h3>
            <img class="card__img" src="assets/images/pre.png" alt="" />
            <footer class="card__footer">
              <a
                href="https://github.com/Albertcacv/devchallenges"
                target="_blank"
                class="card__link"
              >
                <button class="card__btn card__btn--code">Code</button>
              </a>
              <a
                href="https://albertcacv.github.io/devchallenges/"
                target="_blank"
                class="card__link"
              >
                <button class="card__btn card__btn--preview">Preview</button>
              </a>
            </footer>
          </article>
          <article class="card">
            <h3 class="card__title">Title</h3>
            <img
              class="card__img"
              src="https://static2.bigstockphoto.com/3/9/2/large1500/293553937.jpg"
              alt=""
            />
            <footer class="card__footer">
              <a
                href="https://github.com/Albertcacv/devchallenges"
                target="_blank"
              >
                <button class="card__btn card__btn--code">Code</button>
              </a>
              <button class="card__btn card__btn--preview">Preview</button>
            </footer>
          </article>
        </div>
      </div>
    </section>
    <section class="contact">
      <h2>Puedes encontrarme en: ⬇</h2>
      <section class="contact__items">
        <article class="icon">
          <a
            class="icon__link"
            href="https://www.linkedin.com/in/alberto-ca%C3%B1o-%C3%A1lvarez/"
          >
            <i class="devicon-linkedin-plain"></i>
            <h3 class="icon__text">Linkedin</h3>
          </a>
        </article>
        <article class="icon">
          <a class="icon__link" href="https://twitter.com/AlbertcacV">
            <i class="devicon-twitter-original"></i>
            <h3 class="icon__text">Twitter</h3>
          </a>
        </article>
      </section>
    </section>
  </body>
</html>
